# Database
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_NAME='cloud_db'
POSTGRES_URI="postgresql://postgres:123456@localhost:5433/cloud_db"

# MinIO
MINIO_ENDPOINT='s3.example.com'
MINIO_PORT='443'
MINIO_ACCESS_KEY='user'
MINIO_SECRET_KEY='password'
MINIO_BUCKET='test-bucket'
MINIO_USE_SSL='true'